<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Max Hohenegger.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse&#xD;&#xA;Public License v1.0 which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Max Hohenegger - initial implementation"
    modelDirectory="/eu.hohenegger.indentationtree.model/src" modelPluginID="eu.hohenegger.indentationtree.model"
    modelName="Parsingmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0">
  <foreignModel>parsingmodel.ecore</foreignModel>
  <genPackages prefix="Parsermodel" basePackage="eu.hohenegger.indentationtree" disposableProviderFactory="true"
      ecorePackage="parsingmodel.ecore#/">
    <genClasses ecoreClass="parsingmodel.ecore#//ContainmentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parsingmodel.ecore#//ContainmentRoot/topLevel"/>
    </genClasses>
    <genClasses ecoreClass="parsingmodel.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsingmodel.ecore#//Level/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference parsingmodel.ecore#//Level/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parsingmodel.ecore#//Level/subLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsingmodel.ecore#//Level/lineNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
