# indent-outline-view

./: .gitignore  .travis.yml  README.md  compositeArtifacts.xml  compositeContent.xml  index.html  pom.xml
eu.hohenegger.identationtree.releng.targetplatform/: eu.hohenegger.identationtree.releng.targetplatform.target  pom.xml
eu.hohenegger.indentationtree/: .project  plugin.xml  pom.xml
eu.hohenegger.indentationtree.feature/: .project  feature.xml  pom.xml
eu.hohenegger.indentationtree.model/: .project  plugin.properties  plugin.xml  pom.xml
eu.hohenegger.indentationtree.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
eu.hohenegger.indentationtree.model.edit/src/eu/hohenegger/indentationtree/parsermodel/provider/: ContainmentRootItemProvider.java  LevelItemProvider.java  ParsermodelItemProviderAdapterFactory.java  ParsingmodelEditPlugin.java
eu.hohenegger.indentationtree.model/model/: parsingmodel.ecore  parsingmodel.genmodel
eu.hohenegger.indentationtree.model/src/eu/hohenegger/indentationtree/parsermodel/: ContainmentRoot.java  Level.java  ParsermodelFactory.java  ParsermodelPackage.java
eu.hohenegger.indentationtree.model/src/eu/hohenegger/indentationtree/parsermodel/impl/: ContainmentRootImpl.java  LevelImpl.java  ParsermodelFactoryImpl.java  ParsermodelPackageImpl.java
eu.hohenegger.indentationtree.model/src/eu/hohenegger/indentationtree/parsermodel/util/: ParsermodelAdapterFactory.java  ParsermodelSwitch.java
eu.hohenegger.indentationtree.p2updatesite/: .project  category.xml  pom.xml
eu.hohenegger.indentationtree.releng/: .project  README.TXT  pom.xml  settings.xml
eu.hohenegger.indentationtree.releng.targetplatform/: .project  eu.hohenegger.indentationtree.releng.targetplatform.target  pom.xml
eu.hohenegger.indentationtree/src/eu/hohenegger/indentationtree/: Activator.java
eu.hohenegger.indentationtree/src/eu/hohenegger/indentationtree/prefs/: PreferenceInitializer.java  PreferencePage.java
eu.hohenegger.indentationtree/src/eu/hohenegger/indentationtree/views/: DIViewPart.java  IPartController.java  IPartView.java  IndentOutlineView.java  PartController.java  SampleView.java  SampleViewWrapper.java
target-platform/: .project  juno.target
